# Shared

./: Shared.sln
Shared/: Shared.csproj
Shared/Functional/: AsyncResultExtensions.Aliases.Handle.cs  AsyncResultExtensions.Aliases.Handle.opt.cs  AsyncResultExtensions.Aliases.OnSuccess.cs  AsyncResultExtensions.Aliases.Tee.cs  AsyncResultExtensions.Aliases.Tee.opt.cs  AsyncResultExtensions.Bind.cs  AsyncResultExtensions.Map.cs  AsyncResultExtensions.Match.cs  AsyncResultExtensions.Match.opt.cs  AsyncResultExtensions.Reduce.cs  AsyncResultExtensions.Reduce.opt.cs  AsyncResultExtensions.Tap.cs  AsyncResultExtensions.cs  None.cs  Option.cs  OptionExtensionsAsync.Bind.Opt.cs  OptionExtensionsAsync.Bind.cs  OptionExtensionsAsync.Map.Opt.cs  OptionExtensionsAsync.Map.cs  OptionExtensionsAsync.Match.Opt.cs  OptionExtensionsAsync.Match.cs  OptionExtensionsAsync.Reduce.Opt.cs  OptionExtensionsAsync.Reduce.cs  OptionExtensionsAsync.cs  OptionExtentions.cs  OptionT.cs  Result.cs  ResultE.cs  ResultEExtensions.cs  ResultExtensions.Aliases.cs  ResultExtensions.Bind.cs  ResultExtensions.Map.cs  ResultExtensions.Match.cs  ResultExtensions.Reduce.cs  ResultExtensions.Tap.cs  ResultExtensions.cs  ResultTE.cs  ResultTEExtensions.cs  ResultTEExtensions_Aliases.cs  ResultTEExtensions_Map.cs  (+2 more)
Shared/Functional/Option/: IOption.cs  None.cs  Option.cs  OptionExtensionsAsync.Bind.CToken.cs  OptionExtensionsAsync.Map.Config.cs  OptionExtensionsAsync.Map.cs  OptionExtensionsAsync.Match.cs  OptionExtensionsAsync.Reduce.CToken.cs  OptionExtentions.cs
Shared/Functional/Optional/: IOption.cs  None.cs  Option.cs  OptionExtensionsAsync.Bind.Config.cs  OptionExtensionsAsync.Bind.cs  OptionExtensionsAsync.Map.CToken.cs  OptionExtensionsAsync.Match.CToken.cs  OptionExtensionsAsync.Match.Config.cs  OptionExtensionsAsync.Reduce.Config.cs  OptionExtensionsAsync.Reduce.cs  OptionExtensionsAsync.cs  (+1 more)
(+45 files in other folders)
